<!DOCTYPE html >
<html lang="en">
<head>
<title>Conocenos</title>
<link rel="stylesheet"href="estilo.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<nav class="navegacion">
	        <div align="center"><strong>
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
            </strong>
</div>
</nav>
</head>
<p id="titulo2" align="center"><span class="titulo">¡Conocenos!</span></p>
	<body>
<div align="center"><img src="imagenes/epa.jpg"></div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/MW2-si0VobY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>Somos estudiantes de preparatoria aprendiendo crear paginas web, poco a poco hemos avanzado con la pagina y con los aprendizajes que nuestro profesor a compartido con nosotros.</p>
<p>Somos varios compañeros los que compartimos y creamos paginas de diferentes temas de interes (colores, imagenes, videos, formas...). Nos hemos apoyado en nuestras dudas, dandonos la mano uno al otro o bien recurriendo a nuestro profesor</p>
<p>Aqui te dejo algunas de las paginas de mis compañeros :)</p>
<div align="center">
<li><a href="#">Juan Carlos Flores</a></li>
<li><a href="#">Michel Dionisio</a></li>
<li><a href="#">Brayan Cruz</a></li>
</div>
</body>
</html>
