<!DOCTYPE html >
<html lang="en">
<head>
<title>diverso</title>
<link rel="stylesheet"href="estilo.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<nav class="navegacion">
	        <div align="center"><strong>
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
            </strong>
</div>
</nav>
</head>
<p id="titulo2" align="center"><span class="titulo">Mexico Megadiverso</span></p>
<body>
<p>México es considerado un país "megadiverso", ya que forma parte del selecto grupo de naciones poseedoras de la mayor diversidad de animales y plantas, casi el 70% de la diversidad mundial de especies (considerando los grupos más conocidos: anfibios, reptiles, aves y mamíferos y plantas vasculares).</p>
<p>Actualmente México alberga el 10% de especies registradas en el mundo, contando con más de 108, 000 especies de plantas y animales. Tiene el primer lugar en mayor número de reptiles, el segundo en mamíferos, cuarto en anfibios y quinto en especies de plantas.</p>
<div align="center"><strong>Caracteristicas de Mexico Megadiverso</strong></div>
<li> Ocupando el número 14 de acuerdo a su extensión territorial, no es de extrañar que a mayor tamaño, hay mayor diversidad biológica.</li>
<li> México es un país extremadamente montañoso y está rodeado de mares, resultando en una gran variedad de climas diferentes.</li>
<li> La domesticación de plantas y animales a lo largo de la historia en un país ha contribuido al desarrollo de nuevas especies. Los grupos indígenas que residen en México actúan como centros de domesticación.</li>
<li>México es uno de los tres países megadiversos (junto con Estados Unidos y Colombia) con litorales tanto en el Atlántico como en el Pacífico.</li>
<div align="center"><img src="imagenes/divm.jpg"></div>
<p><strong>Anfibios</strong></p>
<li>Ajolote mexicano</li>
<li>Cecilia oaxaqueña</li>
<li>Rana de la Sierra Madre Occidental</li>
<li>Salamandra de la Sierra de Juárez</li>
<li>Salamandra pigmea de Acultzingo/Acultzingo </li>
<li>Sapo de cresta grande</li>
<p><strong>Mamíferos</strong></p>
<li>Zorrillo pigmeo</li>
<li>Zacatuche o teporingo</li>
<li>Mapache de Cozumel</li>
<li>Vaquita marina</li>
<li>Murciélago platanero</li>
<li>Liebre de Tehuantepec</li>
<p><strong>Artrópodos</strong></p>
<li>Cangrejo de las barrancas</li>
<li>Caracoles de agua dulce</li>
<li>Mariposa Esperanza</li>
<li>Tarántula del Distrito Federal</li>
<li>Acocil regio</li>
<p><strong>Magnolias y margaritas</strong></p>
<li>Especies varias de siemprevivas</li>
<li>Copales y cuajiotes</li>
<li>Especies varias de biznagas</li>
<p><strong>Aves</strong></p>
<li>Chara enana</li>
<li>Gorrión serrano</li>
<li>Tecolote tamaulipeco</li>
<li>Trogón orejón</li>
<li>Cotorra serrana oriental</li>
<p><strong>Pastos y palmeras</strong></p>
<li>Amole de Guerrero</li>
<li>Maíz perenne</li>
<li>Palma de Guadalupe</li>
<li>Izote de Sahuiliqui</li>
<li>Soyate de Tehuantepec</li>
<li>Tepejilote ancho</li>
<li>Especies varias de orquídeas</li>
<p><strong>Peces</strong></p>
<li>Cachorrito de Julimes</li>
<li>Charal de Alchichica</li>
<li>Charal de Almoloya</li>
<li>Matalote blanco</li>
<li>Mexcalpique</li>
<li>Pupo de Lerma</li>
<li>Sardinilla yucateca</li>
<p><strong>Pinos y cedros</strong></p>
<li>Oyamel de Juárez</li>
<li>Ciprés de Guadalupe</li>
<li>Pino piñonero llorón</li>
<li>Pino de Jalisco</li>
<p><strong>Reptiles</strong></p>
<li>Tortuga de Cuatro Ciénegas</li>
<li>Nauyaca de montaña</li>
<li>Coralillo del Balsas</li>
<li>Iguana espinosa mexicana</li>
<li>Cascabel pigmea mexicana</li>
<li>Tortuga del desierto</li>
<p><strong>Tambien visita</strong></p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/LpumWcFk2tA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>