*{
	margin: 0px;
	padding: 10px;
	box-sizing: border-box;
}
a{text-decoration:none;}
.padre{
     display: flex;
     flex-flow:column;
}
.margin-interno{
  padding: 0 50px;
}
    .header{
	 background: url(imagenes/lila.jpg);
   background-position: center;
   background-attachment: contain;
   background-size: cover;
	 display: flex;
     flex-flow:column nowrap;
  }
   .menu{
    position: fixed;
     top:10;
    background: rgba(0,0,0,.1);
    display:flex;
    flex-flow: row nowrap;
    height: 60px;
    align-items: center;
    border-bottom: :1px solid rgba(255,255,255,.5);
  }
 .logo {
 flex:1 1 auto;
  } 
  .logo a{
    color: #fff; 
    font-size: 30px;
 }
 .logo a:hover{
  color: #343434;
 }
  .nav{
 flex:5 1 auto;
  }
  .nav a{
    color: #fff;
    font-size:11px;
    text-transform:uppercase;
    padding:0 10px;
    letter-spacing: 2px;
  }
  .nav a:hover{
    color: #343434;
  }
   .social{
    flex:1 1 auto;
    display: flex;
   }
   .social a{
    font-size: 18px;
    color: #fff;
    padding: 0 5px;
   }
   .social a:hover{
    color: #343434;
   }
    .texto-principal{
      height: 580px;
      display: flex;;
      align-items: center;
    }
    h1{
      font-family: 'lora',serif;
      font-size: 21px;
      color: #fff;
      font-weight: 300;
      text-align:center;
      line-height:1.60;
      background: rgba(255,255,255,.5);
     }
.section{
	background: #f7f7f7;
	display: flex;
    }
.articulos{
	background:#f7f7f7;
	flex: 2 1 auto;
	display: flex;
	flex-flow:row wrap; 
}
.article{
	flex: 1 1 auto;
  color:#444;
  font-style: 13px;
  letter-spacing:1px;
  margin: 10px 10px 0 0px;
  flex:1 1 90%;
  background: #eca3f5; 
}
.article img{
  width:100%;
}
.article a{
  color: #fff;
  font-size: 15px;
  padding: 10px 10px;
  background: #511281;
  margin: 10px 0;
  display: inline-block;
}
.article a:hover{
  background: #546cc3;
}
h3{
  color: #fff;
  font-size: 13px;
  padding: 10px 0;
  margin-top: -80px;

}
h2{
  font-size: 25px;
  text-transform: uppercase;;
  padding: 0px 0 10px 0;
  color:#fff;
}
.navegacion{
  position:sticky;
  top:0;
  background: #000;
  flex:1 100%;
  margin: 10px 10px 0;
}
.navegacion a{
  color:#fff;
  font-size: 11px;
  text-transform: uppercase;
  padding: 0 10px;
  letter-spacing: 2px;
}

  .aside{
  	background: #f29191;
  	flex: 1 1 auto;

  }
  .aside img{
    width: 100%
  }
  h4{
    background: #00adb5;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;

  }
  .publicidad{
  	background: #a6d6d6;
  }
  .publicidad{
  	background: #a7bbc7;
  }

.footer{
	background: #000;
	display: flex;
	justify-content: center
}
    .pie{
    	background: #aaaaaa;
    	text-align: center;
 }
 .pies a{color:#fff;
  font-size: 11px;
  text-transform: uppercase;
  padding: 0 10px;
  letter-spacing: 2px;

 }
 @media all and (max-width: 948px){
 	.section{
 		flex-direction: column;
 	}
 	.menu{
 		flex-direction: column;
 		height: auto;
 	}
 	.aside{
 		display: flex;
 		justify-content: center;
 	}
 }
 @media all (max-width: 600px){
 	.articulos{
 		flex-direction: column;

 	}
 }
 @media all and (max-width: 400px){
 	.aside{
 		flex-direction: column;
 	}
 }
}