<!DOCTYPE html >
<html lang="en">
<head>
<title>Himno</title>
<link rel="stylesheet"href="estilo.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<nav class="navegacion">
	        <div align="center"><strong>
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
            </strong>
</div>
</nav>
</head>
<p id="titulo2" align="center"><span class="titulo">Nuestro himno</span></p>
<body>
      <div align="center">
            <img src="imagenes/him.jpg">
<p><strong>Letra de himno nacional mexicano</strong></p>

<p><strong>Estribillo</strong></p>

<p>Mexicanos, al grito de guerra
El acero aprestad y el bridón;
Y retiemble en sus centros la tierra
Al sonoro rugir del cañón.</p>

<p>Ciña ¡Oh Patria! tus sienes de oliva
De la paz el arcángel divino,
Que en el cielo tu eterno destino
Por el dedo de Dios se escribió.
Mas si osare un extraño enemigo
Profanar con su planta tu suelo,
Piensa ¡Oh Patria querida! que el cielo
Un soldado en cada hijo te dio.</p>


<p>En sangrientos combates los viste
Por tu amor palpitando sus senos,
Arrostrar la metralla serenos
Y la muerte o la gloria buscar.
Si el recuerdo de antiguas hazañas
De tus hijos inflama la mente,
Los laureles del triunfo tu frente
Volverán inmortales a ornar.</p>


<p>Como al golpe del rayo la encina
Se derrumba hasta el hondo torrente,
La discordia vencida, impotente,
A los pies del arcángel cayó.
Ya no más de tus hijos la sangre
Se derrame en contienda de hermanos;
Solo encuentre el acero en tus manos
Quien tu nombre sagrado insultó.</p>


<p>Del guerrero inmortal de Zempoala
Te defiende la espada terrible,
Y sostiene su brazo invencible
Tu sagrado pendón tricolor.
Él será del feliz mexicano
En la paz y en la guerra el caudillo,
Porque él supo sus armas de brillo
Circundar en los campos de honor.</p>


<p>¡Guerra, guerra sin tregua al que intente
De la patria manchar los blasones!,
¡Guerra, guerra! los patrios pendones
En las olas de sangre empapad.
¡Guerra, guerra! en el monte, en el valle,
Los cañones horrísonos truenen
Y los ecos sonoros resuenen
Con las voces de ¡Unión! ¡Libertad!</p>

<p>Antes, Patria, que inermes tus hijos
Bajo el yugo su cuello dobleguen,
Tus campiñas con sangre se rieguen,
Sobre sangre se estampe su pie.
Y tus templos, palacios y torres
Se derrumben con hórrido estruendo,
Y sus ruinas existan diciendo:
De mil héroes la patria aquí fue.</p>

<p>Si a la lid contra hueste enemiga
Nos convoca la trompa guerrera,
De Iturbide la sacra bandera
¡Mexicanos! valientes seguid.
Y a los fieros bridones les sirvan
Las vencidas enseñas de alfombra;
Los laureles del triunfo den sombra
A la frente del bravo adalid.</p>


<p>Vuelva altivo a los patrios hogares
El guerrero a contar su victoria,
Ostentando las palmas de gloria
Que supiera en la lid conquistar.
Tornaránse sus lauros sangrientos
En guirnaldas de mirtos y rosas,
Que el amor de las hijas y esposas
También sabe a los bravos premiar.</p>


<p>Y el que al golpe de ardiente metralla
De la Patria en las aras sucumba,
Obtendrá en recompensa una tumba
Donde brille de gloria la luz.
Y de Iguala la enseña querida
A su espada sangrienta enlazada,
De laurel inmortal coronada
Formará de su fosa la cruz.</p>


<p>¡Patria! ¡Patria! tus hijos te juran
Exhalar en tus aras su aliento,
Si el clarín con su bélico acento
Los convoca a lidiar con valor.
¡Para ti las guirnaldas de oliva!
¡Un recuerdo para ellos de gloria!
¡Un laurel para ti de victoria!
¡Un sepulcro para ellos de honor!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/S_jmrnarfcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div align="center">
<p><strong> Letra del himno del Estado de México</strong></p>
   
<p>El Estado de México es una
Prepotente existencia moral;
Porción es de la prístina cuna
De la gran libertad nacional.</p>

<p>Son sus hijos, su carne y su sangre,
En la pena, sufridos y estoicos;
En la guerra, patriotas y heroicos;
Y en la paz, hombres son de labor.
Mexicanos por patria y provincia
Responsables en este momento
Son un solo y viril sentimiento;
Son un alma de fuerza y de amor.</p>

<p>El Estado de México es una
Prepotente existencia moral;
Porción es de la prístina cuna
De la gran libertad nacional.</p>

<p>Cuando el mundo se agita en el odio
Reventando en ciclones de guerra
E inundando de horror de la tierra
La antes fresca y prolífica faz,
El país, que ya supo de angustia
Semejante, en el mundo tan vieja,
A los pueblos en pugna aconseja
El amor, el trabajo y la paz.</p>

<p>El Estado de México es una
Prepotente existencia moral;
Porción es de la prístina cuna
De la gran libertad nacional.</p>

<p>Piensa el hombre y trabaja en la vida;
Dentro de ella su anhelo que crece,
Útil la hace y al par la embellece
Con talento, cultura y bondad.
¡Y es feliz adorando a su Patria
Cuando quiere alcanzar la excelencia,
Y depura su humana conciencia
Respirando, en la paz, libertad!</p>

<p>El Estado de México es una
Prepotente existencia moral;
Porción es de la prístina cuna
De la gran libertad nacional.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h6UYKhwVf_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
</div>
</body>
</html>