<!DOCTYPE html >
<html lang="en">
<head>
<title>Historia de Mexico</title>
<nav class="navegacion">
<link rel="stylesheet"href="estilo.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	      <div align="center"><strong>
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
            </strong>
</div>
</nav>
</head>
<p id="titulo2" align="center"><span class="titulo">Historia de Mexico</span></p>
<body>
  <div align="center"><img src="imagenes/viva.jpg" width="450" height="300" /></div>
<p>El mapa político del antiguo México cambiaba sin cesar a medida que una ciudad, un pueblo o un estado trataban de dominar a otro, y una serie de poderosos estados surgían y caían por invasiones, conflictos internos o desastres naturales. Eran culturas diferentes, pero con numerosos aspectos en común. Muchas practicaban sacrificios humanos para apaciguar a sus feroces dioses, observaban el cielo para predecir el futuro y determinar el momento propicio para las cosechas y otros acontecimientos importantes, y tenían una sociedad fuertemente estratificada, dominada por una clase sacerdotal masculina. El ritual juego de pelota se practicaba en casi todo el país en sus distintas versiones que, al parecer, siempre incluían a dos equipos que trataban de mantener en el aire una pelota de caucho a base de golpearla con varias partes del cuerpo.</p>
<p>Preclásico (antes del año 250), Clásico (250-900) y Posclásico (900-1521). Las culturas más avanzadas de México surgieron principalmente en el centro, sur y este del país. Junto con las tierras mayas de lo que es hoy Guatemala, Belice y una pequeña parte de Honduras, esta zona se conoce colectivamente entre los historiadores y arqueólogos como Mesoamérica.</p>
<div align="center"><img src="imagenes/cielo.jpg" width="550" height="300" /></div>
<p>Los habitantes prehispánicos de las Américas llegaron de Siberia, en varias migraciones durante la última glaciación, posiblemente entre el 60 000 y 8000 a.C., a través de un territorio hoy sumergido bajo el estrecho de Bering. Los primeros mexicanos cazaban animales grandes en los prados de los valles montañosos. Cuando aumentaron las temperaturas al final de la última glaciación, los valles se secaron, dejaron de sustentar la vida animal y obligaron a los humanos a consumir vegetales. En el valle de Tehuacán, en el centro de México, y en Yagul, cerca de Oaxaca, los arqueólogos han localizado los comienzos de la agricultura, entre el 8000 y el 3000 a.C.</p>
<h1>Cultura Olmeca</h1>
<p>La cultura madre de México fue la misteriosa civilización olmeca, surgida en los húmedas llanuras de Veracruz y Tabasco. La evidencia de las magistrales esculturas de piedra que dejaron indica que estuvieron bien organizados y tuvieron artesanos talentosos, pero también que fueron esclavos de las divinidades. Sus objetos más famosos son las asombrosas enormes cabezas, esculturas pétreas de hasta 3 m de alto de duros rostros y nariz chata. Los extensos yacimientos olmecas en México central y occidental pudieron ser factorías o fortalezas que garantizaban el suministro de jade, obsidiana y demás lujos de su élite.
El arte, la religión y la sociedad olmecas influyeron hondamente en las culturas mexicanas posteriores. Sus dioses, como la serpiente emplumada, persistieron durante toda la era prehispánica.</p>
<h1>Teotihuacan</h1>
<p>La primera gran civilización de México central floreció en un valle unos 50 km al noreste de la moderna Ciudad de México. El trazado hipodámico de la ciudad de Teotihuacán data del s. I. Fue la base de las famosas pirámides del Sol y la Luna, así como de avenidas, palacios y templos que se añadieron durante los 600 años siguientes. La ciudad llegó a tener unos 125 000 habitantes, y se convirtió en el centro del mayor imperio mexicano prehispánico, que se extendía hasta el moderno El Salvador. Quizá tuviera cierta hegemonía sobre los zapotecas de Oaxaca, cuya capital, Monte Albán, se convirtió en una ciudad magnífica entre los años 300 y 600, con una arquitectura claramente influida por Teotihuacán. La avanzada civilización, que tenía una escritura y un sistema de calendario con un “año sagrado” de 260 días compuesto de 13 períodos de 20 días, superó con creces su núcleo original.</p>

<p>Teotihuacán terminaría incendiada, saqueada y abandonada en el s. VIII. Pero numerosos dioses suyos, como la serpiente emplumada de Quetzalcóatl (notable símbolo de fertilidad y vida) y Tláloc (la deidad de la lluvia y el agua), continuaron siendo venerados por los aztecas un milenio después.</p>
<h1>Cultura Maya clasica</h1>
<p>La civilización maya del período Clásico (250-900) fue, en opinión de muchos expertos, la más espléndida de la América prehispánica. Floreció en un territorio que se extendía desde la península de Yucatán hasta Belice, Guatemala, Honduras y las llanuras de Chiapas (México). Los mayas alcanzaron altos niveles de expresión artística y arquitectónica, y sus conocimientos en astronomía, matemáticas y astrología jamás fueron superados por ninguna otra cultura prehispánica.</p>

<p>Políticamente, la cultura maya Clásica se dividía en numerosas ciudades-Estado independientes, a menudo enfrentadas. La típica ciudad maya era el centro religioso, político y comercial de las aldeas agrícolas cercanas. El núcleo se centraba en plazas rodeadas de templos piramidales (generalmente tumbas de gobernantes, que consideraban dioses). Unas calzadas de piedra llamadas sacbeob, probablemente de uso ceremonial, salían de las plazas y en ocasiones se prolongaban muchos kilómetros. En la primera mitad del período Clásico, por lo general se agrupaban en dos alianzas militares flexibles, centradas en Tikal (Guatemala) y Calakmul (sur de la península de Yucatán).</p>
<p>Dentro de México, los mayas del período Clásico se concentraban en cuatro zonas principales: Calakmul, una zona hoy remota llamada Río Bec, cuyas ruinas son en general edificios bajos y alargados, decorados con máscaras de monstruos o serpientes y con torres en las esquinas; Chenes, en el noreste del estado de Campeche, con una arquitectura similar, excepto por las torres; Puuc, al sur de Mérida, con Uxmal a la cabeza, caracterizada por edificios con intrincados mosaicos de piedra que a menudo incorporaban caras del dios de la lluvia Chac, de nariz ganchuda; y la llanura de Chiapas, con las ciudades de Palenque (para muchos la más hermosa de los emplazamientos mayas), Yaxchilán y Toniná.</p>
<p>En la segunda mitad del s. VIII aumentaron los conflictos entre las ciudades-Estado mayas y, a principios del s. X, los varios millones de habitantes del floreciente centro maya de Chiapas, la región de Petén de Guatemala y Belice habían prácticamente desaparecido. Se cree que una serie de sequías y la presión demográfica produjeron este cataclismo. Muchos mayas emigraron probablemente a la península de Yucatán o al altiplano de Chiapas, donde sus descendientes viven todavía. La selva creció y engulló las ciudades de las tierras bajas.</p>
<h1>Los Toltecas</h1>
<p>En el centro de México y durante siglos tras el declive de Teotihuacán, el poder se dividía entre diversas ciudades importantes a nivel local, entre ellas Xochicalco al sur de Ciudad de México, Cacaxtla y Cantona al este, y Tula al norte. El culto a Quetzalcóatl aún era común, la sociedad se militarizó más en algunos sitios y es posible que los sacrificios humanos en masa empezasen aquí en esta época, para luego alcanzar la península de Yucatán, con restos muy evidentes en la ciudad de Chichén Itzá.</p>

<p>La cultura del centro de México a comienzos del período Posclásico suele conocerse con el nombre de “tolteca” (artífice), nombre acuñado por los últimos aztecas, que miraban con asombro a los gobernantes toltecas.</p>
<h1>Los Aztecas</h1>
<p>Las leyendas aztecas narraban que eran el pueblo elegido del dios colibrí Huitzilopochtli. En origen nómadas de algún lugar del oeste o el norte de México, los aztecas fueron conducidos por sus sacerdotes al valle de México, la actual Ciudad de México, donde se asentaron en las islas de los lagos del valle. En el s. XV, los aztecas (también conocidos como mexicas) lucharon por convertirse en el grupo más poderoso del valle, con capital en Tenochtitlán (actual centro de Ciudad de México).</p>

<p>Los aztecas formaron la Triple Alianza con dos estados del valle, Texcoco y Tlacopan, para declarar la guerra a Tlaxcala y Huejotzingo, al este del mismo. Los prisioneros que hacían eran pasto del voraz Huitzilopochtli, combustible necesario para que el Sol saliera cada día.</p>

<p>La Triple Alianza sometió a gran parte de México central, de la costa del golfo al Pacífico. Fue este un imperio de 38 provincias y unos 5 millones de habitantes, cuyo objetivo era obtener tributos (en especie) de recursos ausentes en el interior como jade, turquesas, algodón, tabaco, caucho, fruta, verdura, cacao y pieles preciosas, todo necesario para glorificar a la élite azteca y apoyar su Estado bélico.</p>
<p>Tenochtitlán y la vecina Tlatelolco llegaron a tener más de 200 000 habitantes. El valle de México alojó a más de un millón. Vivían gracias a una variedad de métodos agrícolas intensivos basados en la irrigación, el cultivo en terrazas y la regeneración de pantanos.</p>

<p>El emperador tenía poder absoluto. Los sacerdotes realizaban ciclos de grandes ceremonias, que solían incluir sacrificios y danzas de máscaras o la representación de mitos en procesiones. Por lo general, los líderes militares eran profesionales de élite conocidos como tecuhtlis. Otro grupo especial eran los pochtecas, mercaderes militarizados que ayudaban a ampliar el imperio, traían bienes a la capital y organizaban grandes mercados diarios en las ciudades importantes. En la base de la sociedad estaban los peones (pobres que podían venderse a sí mismos por un período concreto), los siervos y los esclavos.</p>
<h1>La llegada de los españoles</h1>
<p>La antigua civilización mexicana, con una historia de casi tres milenios, fue arrasada en dos años por un grupo de invasores que destruyó el Imperio azteca, impuso una nueva religión y relegó a los nativos a la condición de ciudadanos de segunda clase y esclavos. Tan extraños eran los recién llegados para los indígenas, y viceversa, que todos dudaban de la condición humana del otro (el papa Paulo III declaró humanos a los mexicanos indígenas en 1537). De su traumático encuentro nació el México moderno. La mayoría de los mexicanos actuales son mestizos, de sangre mixta india y europea y, por ende, descendientes de ambas culturas.</p>
<h1>El origen español</h1>
<p>En 1492, el año en que Cristóbal Colón llegó al Caribe, España era un Estado en fuerte expansión tras su reciente Reconquista de 700 años, durante la cual los ejércitos cristianos recuperaron gradualmente el territorio español de dominio musulmán. Con su mezcla de fiereza y coraje, ansia de oro y piedad, los españoles de las Américas eran los sucesores naturales de los cruzados de la Reconquista.</p>
<p>En busca de nuevas rutas comerciales occidentales hacia el Oriente de las especias, los exploradores y soldados españoles desembarcaron primero en el Caribe, donde fundaron colonias en las islas de La Española (hoy República Dominicana) y Cuba. Después empezaron a buscar un paso terrestre hacia el oeste, y pronto sucumbieron encandilados por los relatos de oro, plata y el próspero imperio que allí había.</p>
<p>El gobernador de España en Cuba, Diego Velázquez, pidió a un colono llamado Hernán Cortés que guiase una expedición al oeste. Mientras Cortés reunía barcos y hombres, Velázquez empezó a recelar de los costes y su lealtad, e intentó cancelar la expedición. Pero Cortés, que intuía la oportunidad de su vida, zarpó el 15 de febrero de 1519 con 11 barcos, 550 hombres y 16 caballos.</p>
<h1>La conquista</h1>
<p>La expedición de Cortés desembarcó primero en la isla de Cozumel y luego navegó por la costa de Tabasco. Derrotó a los nativos hostiles en la batalla de Centla, cerca de la actual Frontera, donde el enemigo huyó aterrorizado por los jinetes españoles al creer que caballo y jinete eran una sola bestia. Más tarde, los nativos entregaron a Cortés 20 mujeres jóvenes, entre ellas doña Marina (la Malinche), que se convirtió en su indispensable intérprete, ayudante y amante.</p>

<p>Algunas ciudades de la costa del golfo descontentas con el domino azteca, como Zempoala, dieron la bienvenida a los españoles, y mientras estos avanzaban tierra adentro hacia Tenochtitlán, se aliaron con los enemigos históricos de los aztecas, los tlaxcaltecas.</p>

<p>Las leyendas y supersticiones aztecas, así como la indecisión del emperador Moctezuma II Xocoyotzin, redundaron en beneficio de los españoles. Según el calendario azteca, en 1519 el legendario dios-rey tolteca Quetzalcóatl volvería de su destierro en el Este. ¿Y si Cortés era Quetzalcóatl? Proliferaron los augurios: un rayo alcanzó un templo, un cometa cruzó el cielo nocturno y llevaron un ave “con un espejo en la cabeza” a Moctezuma, que vio guerreros en él.</p>
<h1>La toma de Tenochtitlán</h1>
<p>Los españoles, con 6000 aliados indios, fueron invitados a entrar en Tenochtitlán el 8 de noviembre de 1519. Los nobles aztecas llevaron a Moctezuma al encuentro con Cortés en un lecho con un dosel de plumas y oro, y los españoles fueron alojados, como corresponde a los dioses, en el palacio del padre de Moctezuma, Axayácatl.</p>

<p>Entretenidos con tantos fastos, los españoles estaban atrapados. Poco seguros de las intenciones de Moctezuma, lo tomaron como rehén. Moctezuma, que creía que Cortés era un dios, dijo a su pueblo que marchaba por voluntad propia, pero crecieron las tensiones en la ciudad. Al final, tras seis o siete meses, un grupo de españoles asesinó a unos 200 nobles aztecas en un pretendido ataque preventivo. Cortés convenció a Moctezuma para que tratase de apaciguar a su gente. Según una versión, el emperador quiso dirigirse a la multitud desde el tejado del palacio de Axayácatl, pero fue asesinado con proyectiles; según otras versiones, los españoles fueron sus verdugos.</p>

<p>Los españoles huyeron, con cientos de bajas de los suyos y miles de aliados indios en lo que se conoce como la Noche Triste. Se retiraron a Tlaxcala, donde construyeron barcos por piezas y cruzaron con ellos las montañas para atacar Tenochtitlán desde los lagos circundantes. Los 900 españoles entraron de nuevo en el valle de México en 1521, acompañados de unos 100 000 aliados nativos. Los defensores opusieron una resistencia feroz, pero tres meses después la capital del pueblo azteca había sido arrasada y el nuevo emperador, Cuauhtémoc, hecho prisionero. Cuauhtémoc pidió a Cortés que lo matase, pero lo mantuvieron vivo como rehén hasta 1525. Los españoles le quemaban los pies para intentar que confesara el paradero del tesoro</p>
<h1>El virreinato de México</h1>
<p>La Corona española veía en México y sus otras conquistas americanas una especie de vaca de plata a la que ordeñar para financiar sus interminables guerras en Europa, una vida de lujo para la nobleza y todo un aluvión de nuevas iglesias, palacios y monasterios. La Corona tenía derecho a una quinta parte de los lingotes enviados desde el Nuevo Mundo (el quinto real). Para conquistadores y colonos, el imperio americano era una oportunidad de lucrarse. Cortés concedía a sus soldados encomiendas, por las cuales se les atribuía autoridad sobre un grupo de indios. España imponía su autoridad mediante virreyes, los representantes personales de la Corona en México.</p>

<p>Las poblaciones conquistadas por la Nueva España –como los españoles se referían a la colonia mexicana– mermaron desastrosamente, sobre todo por las nuevas enfermedades introducidas por los invasores. Los únicos aliados de los indios fueron algunos de los monjes que empezaron a llegar en 1523. Aunque la obra misionera ayudó a ampliar el control español sobre México (en 1560 ya habían convertido a millones de indios y construido más de 100 conventos), muchos de ellos también los protegieron de los peores excesos.</p>

<p>El norte de México siguió fuera del dominio español hasta los grandes hallazgos de plata en Zacatecas, Guanajuato y otros lugares. Los misioneros y algunos colonos ampliaron poco a poco las fronteras del norte, y a comienzos del s. xix la Nueva España incluía gran parte de los modernos estados de Texas, Nuevo México, Arizona, California, Utah y</p>
<h1>La sociedad virreinal</h1>
<p>La posición de una persona en la sociedad virreinal de México dependía del color de su piel, linaje y procedencia. Por encima de estos tres rasgos, y por muy humildes que fueran sus orígenes en España, estaban los nativos de España. Conocidos como peninsulares, aunque eran una minúscula parte de la población, se consideraban nobles. Los siguientes en la escala eran los criollos, personas de descendencia española nacidos en la colonia. Con el paso del tiempo, estos desarrollaron poco a poco una identidad propia y algunos llegaron a poseer enormes haciendas y tremendas fortunas procedentes de la minería, el comercio o la agricultura. No es de extrañar que los criollos anhelasen poder político acorde con su riqueza y empezaran a recelar de las autoridades españolas. Después estaban los mestizos y, en lo más bajo de la escala, los indios y los esclavos africanos. Si bien los pobres eran remunerados por su trabajo en el s. XVIII, los salarios eran ridículos. Muchos eran peones (jornaleros ligados por deuda a sus patrones) y los indios debían pagar tributos a la Corona. Esta estratificación social es parecida a la actual, donde, en términos generales, los descendientes de españoles o de ‘pura sangre’ figuran en lo alto de la pirámide, los mestizos en el medio y los indios en la base.</p>
<h1>La Revolución mexicana</h1>
<p>La Revolución fue un período de 10 años de conflictos y adhesiones entre fuerzas y líderes de todos los tintes políticos. Los conservadores fueron descartados bastante pronto, pero los reformistas y revolucionarios que se habían unido contra ellos no se ponían de acuerdo. Los sucesivos intentos de crear gobiernos estables se vieron frustrados por nuevas luchas devastadoras. En total, uno de cada ocho mexicanos perdió la vida.</p>

<p>Francisco Madero, adinerado liberal de Coahuila, habría ganado las elecciones presidenciales de 1910 si Porfirio Díaz no lo hubiera encarcelado. Tras su liberación, Madero llamó a la revuelta; levantamiento que se extendió como la pólvora por todo el país. Díaz dimitió en mayo de 1911 y Madero fue elegido presidente seis meses después. Pero Madero no podía contener las facciones que luchaban por el poder en el país. La división principal era entre reformadores liberales, como él mismo, y líderes más radicales como Emiliano Zapata, que luchaba para que las tierras fuesen transferidas a los campesinos al grito de “¡Tierra y libertad!”.</p>

<p>En 1913, Madero fue depuesto y ejecutado por uno de sus generales, Victoriano Huerta, que se había pasado al bando de los rebeldes conservadores. Liberales y radicales se unieron (temporalmente) para derrotar a Huerta. En el norte, tres líderes importantes se alinearon en virtud del Plan de Guadalupe: Venustiano Carranza, partidario de Madero, en Coahuila; Francisco Pancho Villa, en Chihuahua; y Álvaro Obregón, en Sonora. Zapata también luchó contra Huerta.</p>

<p>Pero de nuevo se produjeron enfrentamientos entre las facciones victoriosas: Carranza y Obregón (los “constitucionalistas”, con capital en Veracruz) se opusieron al radical Zapata y al populista Villa. Zapata y Villa nunca formaron una alianza seria, y fue Carranza quien salió victorioso. Mandó asesinar a Zapata en 1919, pero fue eliminado al año siguiente por orden de su antiguo aliado Obregón. Pancho Villa fue asesinado en 1923.</p>
<h1>Juárez y Díaz</h1>
<p>Fue un indígena zapoteca de Oaxaca quien desempeñó la función más importante en los asuntos mexicanos durante dos tumultuosas décadas de mediados del s. XIX. El abogado Benito Juárez era un miembro destacado del nuevo Gobierno liberal de 1855, que marcaría el inicio de la época conocida como la Reforma, durante la cual los liberales se propusieron desmantelar el Estado conservador que había. Juárez fue nombrado presidente en 1861. Con la intervención francesa casi justo después de su elección, el Gobierno de Juárez fue forzado a un exilio interior y no retomó el control hasta 1866. Juárez fijó una agenda de reformas económicas y sociales. La escolarización era obligatoria, se construyó el tren entre Ciudad de México y Veracruz, y se organizó una policía rural, los “rurales”, para garantizar el transporte de mercancías en el país. Juárez murió en 1872 y es una de las pocas figuras históricas mexicanas de intachable reputación.</p>

<p>Otro oaxaqueño, Porfirio Díaz, fue presidente durante 31 de los 39 años siguientes, período conocido como el Porfiriato. Díaz llevó a México a la era industrial, instalando líneas de teléfono y telégrafo y el ferrocarril, además de crear grandes proyectos de obras públicas. Mantuvo a México al margen de guerras civiles, pero prohibió la oposición política, las elecciones libres y la libertad de prensa. Los campesinos fueron desposeídos de sus tierras con nuevas leyes, los trabajadores sufrían condiciones atroces y el suelo y la riqueza se concentraron en manos de una minoría. Todo ello desembocó, en 1910, en la Revolución mexicana.</p>
<h1>La Revolución mexicana</h1>
<p>La Revolución fue un período de 10 años de conflictos y adhesiones entre fuerzas y líderes de todos los tintes políticos. Los conservadores fueron descartados bastante pronto, pero los reformistas y revolucionarios que se habían unido contra ellos no se ponían de acuerdo. Los sucesivos intentos de crear gobiernos estables se vieron frustrados por nuevas luchas devastadoras. En total, uno de cada ocho mexicanos perdió la vida.</p>

<p>Francisco Madero, adinerado liberal de Coahuila, habría ganado las elecciones presidenciales de 1910 si Porfirio Díaz no lo hubiera encarcelado. Tras su liberación, Madero llamó a la revuelta; levantamiento que se extendió como la pólvora por todo el país. Díaz dimitió en mayo de 1911 y Madero fue elegido presidente seis meses después. Pero Madero no podía contener las facciones que luchaban por el poder en el país. La división principal era entre reformadores liberales, como él mismo, y líderes más radicales como Emiliano Zapata, que luchaba para que las tierras fuesen transferidas a los campesinos al grito de “¡Tierra y libertad!”. En 1913, Madero fue depuesto y ejecutado por uno de sus generales, Victoriano Huerta, que se había pasado al bando de los rebeldes conservadores. Liberales y radicales se unieron (temporalmente) para derrotar a Huerta. En el norte, tres líderes importantes se alinearon en virtud del Plan de Guadalupe: Venustiano Carranza, partidario de Madero, en Coahuila; Francisco Pancho Villa, en Chihuahua; y Álvaro Obregón, en Sonora. Zapata también luchó contra Huerta.</p>

´<p>Pero de nuevo se produjeron enfrentamientos entre las facciones victoriosas: Carranza y Obregón (los “constitucionalistas”, con capital en Veracruz) se opusieron al radical Zapata y al populista Villa. Zapata y Villa nunca formaron una alianza seria, y fue Carranza quien salió victorioso. Mandó asesinar a Zapata en 1919, pero fue eliminado al año siguiente por orden de su antiguo aliado Obregón. Pancho Villa fue asesinado en 1923.</p>+
<div align="center"><img src="imagenes/im1.jpg" width="650" height="400" /></div>

</body>
</html>