<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>MEXICO LINDO Y QUERIDO</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <link rel="stylesheet"href="estilo.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
 </head>
<body>
<div class="padre">
    <header class="header margin-interno">
        <div class="menu margin-interno">
            <div class="logo">
             <a href="index.html">Hablemos de Mexico</a>
         </div>
            <nav class="nav">
            <a href="index.html"><i class="fa fa-mouse-pointer" aria-hidden="true"></i>INICIO</a>
            <a href="Visita.html"><i class="fa fa-globe" aria-hidden="true"></i>VISITA</a>
            <a href="Conocenos.html"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>CONOCENOS</a>
            <a href="Propositos.html"><i class="fa fa-star" aria-hidden="true"></i>PROPOSITOS</a>  
            </nav>
            <div class="social">
            <div><a href="https://www.facebook.com/may.gn.319/"><i class="fa fa-facebook" aria-hidden="true">Fb</i></a></div>
        </div>
    </div>
    <div class="texto-principal margin-interno">
        <h1>¡Hola! Aqui aprenderas acerca de Meixco, reforzaras tus conocimientos o conoceras datos curiosos de nuestro pais, Mexico.¿Que es Mexico?México o Estados Unidos Mexicanos, como figura oficialmente, es un país que pertenece al continente americano, más precisamente se encuentra situado en la parte meridional de América del Norte y está compuesto entonces por 32 entidades federativas que ostentan congreso y constitución propia.
        ¿Y para ti que es mexico?</h1>
    </div>
    </header>
    <section class="section">
        <div class="articulos">
        <article class="article">
        <img src="imagenes/gris.jpg">
        <h3>01 Junio 2021</h3>
        <h2>Historia de Mexico</h2>
        <p>Es momento de que recuerdes la historia de Mexico, los hechos que nos han llevado a lo que somos nostros ahora, despues de guerras, luchas y evolucion</p>
        <a href="historiademexico.html">Leer mas...</a>
        </article>
        <article class="article"><img src="imagenes/cll.jpg">
        <h3>01 Junio 2021</h3>
        <h2>Estados de Mexico</h2>
        <p>¿Conoces cada uno de los estados de Mexico? Aqui conoceras un poquito de todos</p>
        <a href="estadosdemexico.html">Leer mas...</a>
        </article>
        <article class="article"><img src="imagenes/y.jpg">
        <h3>01 Junio 2021</h3>
        <h2>Mini datos</h2>
        <p>¡Seguro con estos datos reforzaras tus conocimientos!</p>
        <a href="minidatos.html">Leer mas...</a>
        </article>
        <article class="article"><img src="imagenes/comer.jpg">
        <h3>16 Junio 2021</h3>
        <h2>Sabores de mi pais</h2>
        <p>¿Te gustaria probar platillos tipicos de mis pais Mexico? aqui te dejo algunas recetas tipicas...</p>
        <a href="sabores.html">Leer mas...</a>    
        </article>
        <article class="article"><img src="imagenes/pres.jpg">
        <h3>16 Junio 2021</h3>
        <h2>Nuestros presidentes de ayer </h2>
        <p>¿Conoces  a los presidentes que ha tenido Mexico y el periodo de su gobierno?</p>
        <a href="presidentes.html">Leer mas...</a>    
        </article>
        <article class="article"><img src="imagenes/him.jpg">
        <h3>16 Junio 2021</h3>
        <p>Himnos de Mexico</p>
        <h2>Himno</h2>
        <a href="himno.html">Leer mas...</a>    
        </article>
        <article class="article"><img src="imagenes/quet.jpg">
        <h3>16 Junio 2021</h3>
        <h2>Mexico megadiverso</h2>
        <p>Mexico megadiverso, riqueza en nuestro pais</p>
        <a href="diverso.html">Leer mas...</a>    
        </article>
        <nav class="navegacion">
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
        </nav>
        </nav>
    </div>
    <aside class="aside">
        <div class="publicidad">
            <h4>Enamorate de los colores de Mexico</h4>
            <img src="imagenes/colores.jpg">
            <img src="imagenes/ros.jpg">
            <h4>Los secretos de sus caminos</h4>
            <img src="imagenes/camino.jpg">
            <img src="imagenes/col.jpg">
            <h4>Sus riquezas unicas y abundantes</h4>
            <img src="imagenes/verde.jpg">
            <img src="imagenes/elo.jpg">
            <img src="imagenes/tun.jpg">
            <h4>Sus construcciones y paisajes</h4>
            <img src="imagenes/latino.jpg">
            <img src="imagenes/ang.jpg">
            <h4>Somos parte de su color</h4>
            <img src="imagenes/art.jpg">
            <img src="imagenes/imagen 6.jpg">
            <h4>Riqueza y tradicion</h4>
            <img src="imagenes/comida.jpg">
            <img src="imagenes/sabores.jpg">
            <h4>Sus paraisos en cada esquina</h4>
            <img src="imagenes/doble.jpg">
            <img src="imagenes/mig.jpg">
            <h4>Antes de hacer de menos a Mexico, vuelve a ver estas imagenes</h4>
            <img src="imagenes/colores.jpg">
            <img src="imagenes/ros.jpg">
            <img src="imagenes/sabores.jpg">
        </div>
        <div class="publicidad"></div>
    </aside>
    </section>
    <footer class="footer margin-interno">
        <nav class="pie">
            <a href="https://www.facebook.com/may.gn.319/">Desarrollada por Marissa Mayte Gomez Navor</a>
        </nav>
        </footer>
</div>
</body>
</html>