<!DOCTYPE html >
<html lang="en">
<head>
<title>Mini datos</title>
<link rel="stylesheet"href="estilo.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<nav class="navegacion">
	        <div align="center"><strong>
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
            </strong>
</div>
</nav>
</head>
<p id="titulo2" align="center"><span class="titulo">Mexico Curioso</span></p>
<body>
<div align="center"><img src="imagenes/lila.jpg" width="450" height="300" /></div>
<p>1.-México no se llama México. Oficialmente se llama Estados Unidos Mexicanos</p>
<p>2.-La bandera mexicana tiene 3 colores: rojo, que representa la sangre de quien luchó en las guerras de Independencia; blanco, que hace referencia a la pureza; y verde, símbolo de esperanza. En la franja vertical central (blanca) aparece un águila apoyada sobre un nopal, comiéndose una serpiente.</p>
<p>3.-El chocolate nacie en Mexico</p>
<p>4.-¿Sabías que la televisión en color fue inventada en México? También son inventos mexicanos la tinta indeleble y la píldora anticonceptiva.</p>
<p>5.-La cerveza mexicana más conocida en todo del mundo es la Corona</p>
<div align="center"><img src="imagenes/nopales.jpg" width="450" height="300" /></div>
<p>6.- Una de las figuras mexicanas más conocidas fuera del país es Frida Kalho, una pintora que tuvo una vida super interesante (y complicada).</p>
<p>7.-Aunque la frontera de México y Estados Unidos es una de las más famosas del mundo (desgraciadamente por temas políticos), por longitud solo es la décima más larga. Mide 3.169 Km y pasa por los siguientes estados: Texas, Nuevo México, Arizona y California en Estados Unidos; y Tamaulipas, Nuevo León, Coahuila de Zaragoza, Chihuahua, Sonora y Baja California en México.</p>
<p>8-.El cinco de Mayo se rememora la batalla de Puebla cuando los mexicanos consiguen ganar a los invasores franceses por primera vez (año 1862), considerados hasta aquel momento como uno de los mejores y más preparados ejércitos del mundo</p>
<p>9.-México no solo cuenta con ciudades con un legado histórico y cultural magnifico, sino que también es tierra de más de 200.000 especies de animales y plantas. Gracias a una compleja orografía, es uno de los países con más biodiversidad del mundo, y es que al parecer aquí residen alrededor del 10% de especies de animales terrestres y plantas ¡del planeta! Los jaguares, las ballenas y las mariposas monarca son solo 3 ejemplos.</p>
<p>10.-Los mayas fueron una de las civilizaciones más impresionantes de la historia y están rodeados de misterios, leyendas y curiosidades. Uno de los datos que más nos chocaron es que, según los cánones de belleza de entonces, los dientes afilados y el estrabismo</p>
<div align="center"><img src="imagenes/azul.jpg" width="450" height="300" /></div>
<p>11.- La existencia de una religión que adora la figura de la Santa Muerte. ¿Santa Muerte? Sí, se representa con un esqueleto vestido con una larga y oscura túnica y se refiere a ella como un elemento intrínseco a la vida, que iguala a todos los seres humanos.</p>
<P>12.-El Cuexcomate, que se encuentra en Puebla, es según muchos, el volcán más pequeño del mundo: mide menos de 15 metros! Aunque en la realidad se trata de un geyser inactivo.</P>
<P>13.-El burrito es uno de los platos mexicanos más conocidos </P>
<P>14.-El cráter de Chicxulub al norte de la península de Yucatán es el lugar donde, según algunas teorías, cayó el meteorito que acabó con los dinosaurios.</P>
<P>15.-El nombre México significa: ‘lugar en el centro de la luna’.</P>
<div align="center"><img src="imagenes/colores.jpg" width="450" height="300" /></div>
<P>16.-La comida mexicana fue nombrada patrimonio de la humanidad y ¡podrás disfrutarla del 26 al 30 de julio en nuestro market</P>
<P>17.-También México es el país que más Coca-cola consume del mundo. Rebasando en un 30% el consumo total de Estados Unidos.</P>
<P>18.-¡México no para de ganar récords Guinness! Es decir, solo en el Distrito Federal ya han ganado más de 400, como el mayor número personas bailando o besándose.</P>
<P>19.-El alebrije en México es una artesanía dedicada a la creación de seres imaginativos de cartón y colores vivos. Fue inventada por Pedro Linares el 1936 y ahora es una de sus mayores tradiciones.</P>
<P>20.-En la Riviera Maya se encuentra el segundo arrecife de coral más grande del mundo.</P>
<div align="center"><img src="imagenes/piramide.jpg" width="450" height="300" /></div>
<P>21.-México es el mayor productor de plata del mundo</P>
<P>22.-México está repleto de cenotes</P>
<P>23.-México está en el Cinturón de Fuego del Pacífico. Esto hace que haya una fuerte actividad sísmica y volcánica.</P>
<P>México es el segundo lugar del mundo con más católicos. Brasil es el primer lugar. De acuerdo con el INEGI, el 83.9% de los mexicanos son católicos.</P>
<P>24.-México ocupa el lugar 11 en cuanto a los países más poblados del mundo. Somos más de 125 millones de personas.</P>
<P>25.-La Universidad de México fue la primera institución de estudios superiores en dictar cátedras en toda América y se fundó en 1551. Hoy su nombre es Universidad Nacional Autónoma de México (UNAM).</P>
<div align="center"><img src="imagenes/sabores.jpg" width="450" height="300" /></div>
</body>
</html>