<!DOCTYPE html >
<html lang="en">
<head>
<title>Nuestros presidentes</title>
<link rel="stylesheet"href="estilo.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<nav class="navegacion">
              <div align="center"><strong>
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
            </strong>
</div>
</nav>
</head>
<p id="titulo2" align="center"><span class="titulo">¡Presidentes de ayer y hoy!</span></p>
<body>
	<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/DSOfJtFjjeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>Agustín de Iturbide fue elegido Emperador.Esta forma de gobierno no duró mucho,desde 1812 se habían celebrado las primeras elecciones por voto, ese hecho marcó la transición al sistema democrático.</p>
<p>Como vimos,<strong> el sistema Imperial fue reemplazado por el sistema democrático y presidencial en el cual, la gente podría elegir a sus gobernadores. Es así como en 1824, Guadalupe Victoria llegó al poder</strong>. Cabe señalar que con el tiempo, uno de los lemas que más se defendió fue el de “No reelección”, pues presidentes como Santa Anna llegaron a reelegirse incluso más de cinco veces. Sin embargo, incluso quienes defendieron fervientemente este lema lo traicionaron, un ejemplo claro es Porfirio Díaz.</p>
<div align="center"><h2>1824-1884</h2>
<p><strong>1824-1829</strong>Guadalupe Victoria</a></p>
<p><strong>1829</strong> en este año, hubo tres presidentes:Vicente Guerrero</a>, José María Bocanegra y Pedro Vélez.</p>
<p><strong>1830-1832</strong> Anastasio Bustamante</p>
<p><strong>1832</strong> Melchor Múzquiz</p>
<p><strong>1832-1833</strong> Manuel Gómez Pedraza</p>
<p><strong>1833</strong> Valentín Gómez Farías</p>
<p><strong>1833</strong> Antonio López de Santa Anna</a></p>
<p><strong>1834</strong> Valentín Gómez Farías</p>
<p><strong>1834-1835</strong> Antonio López de Santa Anna</p>
<p><strong>1835-1836</strong> Miguel Barragán</p>
<p><strong>1836-1837</strong> José Justo Corro</p>
<p><strong>1837-1839</strong> Anastasio Bustamante</p>
<p><strong>1839</strong> Antonio López de Santa Anna</p>
<p><strong>1839</strong> Nicolás Bravo</p>
<p><strong>1839-1841</strong> Anastasio Bustamante</p>
<p><strong>1841</strong> Francisco Javier Echeverría</p>
<p><strong>1841-1842</strong> Antonio López de Santa Anna</p>
<p><strong>1842-1843</strong> Nicolás Bravo Rueda</p>
<p><strong>1843</strong> Antonio López de Santa Anna</p>
<p><strong>1843-1844</strong> Valentín Canalizo</p>
<p><strong>1844</strong>, durante este año, estuvieron a cargo de la presidencia 4 personas: Antonio López de Santa Anna, José Joaquín de Herrera, Valentín Canalizo y José Joaquín de Herrera.</p>
<p><strong>1846</strong>, también en este año, México tuvo 3 presidentes: Mariano Paredes y Arrillaga, Nicolás Bravo y José Mariano Salas.</p>
<p><strong>1846-1847</strong> Valentín Gómez Farías</p>
<p><strong>1847</strong> Antonio López de Santa Anna</p>
<p><strong>1847</strong> Pedro María Anaya</p>
<p><strong>1847-1848</strong> Manuel de la Peña y Peña</p>
<p><strong>1848-1851</strong> José Joaquín de Herrera</p>
<p><strong>1851-1853</strong> Mariano Arista</p>
<p><strong>1853</strong> Juan Bautista Ceballos</p>
<p><strong>1853</strong> Manuel María Lombardini</p>
<p><strong>1853-1855</strong> Antonio López de Santa Anna</p>
<p><strong>1855</strong> Martín Carrera,Rómulo Díaz de la Vega y Juan Álvarez Benítez</p>
<p><strong>1855-1857</strong> Ignacio Comonfort</p>
<p><strong>1858-1859-</strong>Benito Juárez García</p>
<p><strong>1859-</strong>Miguel Miramón</p>
<p><strong>1864-1867</strong> Fernando Maximiliano de Habsburgo (Segundo Imperio mexicano)</p>
<p><strong>1859-1872</strong> Benito</p>
<p><strong>1872-1876</strong> Sebastián Lerdo de Tejada</p>
<p><strong>1876</strong> José María Iglesias</p>
<p><strong>1876</strong> Juan Nepomuceno Méndez</p>
<p><strong>1876-1880</strong> </p>
<p><strong>1880-1884</strong> Manuel González Flores</p>
<h2>1884-2024</h2>
<p><strong>1884-1911</strong> Porfirio Díaz</p>
<p><strong>1911</strong> Francisco León de la Barra</p>
<p><strong>1911-1913</strong></p>
<p><strong>1913</strong> Pedro Lascuráin Paredes</p>
<p><strong>1913-1914</strong> Victoriano Huerta Ortega</p>
<p><strong>1914</strong> Francisco S. Carvajal</p>
<p><strong>1914</strong> Eulalio Gutiérrez</p>
<p><strong>1914-1915</strong>Venustiano Carranza</p>
<p><strong>1915</strong> Roque González Garza</p>
<p><strong>1915</strong> Francisco Lagos Cházaro</p>
<p><strong>1917-1920</strong> Venustiano Carranza</p>
<p><strong>1920</strong> Adolfo de la Huerta</p>
<p><strong>1920-1924</strong> Álvaro Obregón</p>
<p><strong>1924-1928</strong> Plutarco Elías Calles</p>
<p><strong>1928-1930</strong> Emilio Portes Gil</p>
<p><strong>1930-1932</strong> Pascual Ortiz Rubio</p>
<p><strong>1932-1934</strong> Abelardo L. Rodríguez</p>
<p><strong>1934-1940</strong> Lázaro Cárdenas del Río</p>
<p><strong>1940-1946</strong> Manuel Ávila Camacho</p>
<p><strong>1946-1952</strong> Miguel Alemán Valdés</p>
<p><strong>1952-1958</strong> Adolfo Ruíz Cortines</p>
<p><strong>1958-1964</strong> Adolfo López Mateos</p>
<p><strong>1964-1970</strong> Gustavo Díaz Ordaz</p>
<p><strong>1970-1976</strong> Luis Echeverría Álvarez</p>
<p><strong>1976-1982</strong> José López Portillo y Pacheco</p>
<p><strong>1982-1988</strong> Miguel de la Madrid Hurtado</p>
<p><strong>1988-1994</strong> Carlos Salinas de Gortari</p>
<p><strong>1994-2000</strong> Ernesto Zedillo Ponce de León</p>
<p><strong>2000-2006</strong> Vicente Fox Quesada</p>
<p><strong>2006-2012</strong> Felipe Calderón Hinojosa</p>
<p><strong>2012-2018</strong> Enrique Peña Nieto</p>
<p><strong>2018-2024</strong>Andrés Manuel López Obrador</p></div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/cBU9ZUIY68Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>