<!DOCTYPE html >
<html lang="en">
<head>
<title>Propositos</title>
<link rel="stylesheet"href="estilo.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<nav class="navegacion">
	        <div align="center"><strong>
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
            </strong>
</div>
</nav>
</head>
<p id="titulo2" align="center"><span class="titulo">Propositos</span></p>
<body>
<div align="center"><h4>¡Hola! Yo soy Marissa, ¿y tu?</h4></div>
<p>En esta seccion, hay una pqueña lista de las razones por las cuales decidi hablar de Mexico:</p>
<li>Mexico es un pais con mucha historia, todo lo que courrio en el pasado nos ha hecho el pais que somos hoy y muchas generaciones aun no la conocen</li>
<li>Tenemos muchas culturas en distintas regiones de los estados, asi que aqui tambien te deje algunas de las culturas, ya que me encantaria que las conozcas y te quedes un poquito de cada una</li>
<li>Uno de mis propositos es que te enteres de los estados y no solo del nombre, te comparto un articulo en el que puedes conocer de ellos y ver un peisaje que lo representa, Mexico es tan lindo y querido que en una sola imagen no podrias conocer todo, aunque sea por estado</li>
<li>Para que sea chismecito un poco mas completo, ahi te deje un articulo con mini datos de Mexico, te apuesto que no los conocias todos</li>
<li><a href="conocenos.html">Me encantaria que tambien visitaras las paginas de mis compañeros y nos conocieras a nosotros</a></li>
<li>Mi ultimo proposito  es que tu al igual que yo quedes Enamorado de Mexico, de sus colores, sabores  y secretos</li>
<div align="center"><img src="imagenes/cll.jpg"></div>
</body>
</html>
	