<!DOCTYPE html >
<html lang="en">
<head>
<title>Sabores</title>
<link rel="stylesheet"href="estilo.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<nav class="navegacion">
	        <div align="center"><strong>
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
            </strong>
</div>
</nav>
</head>
<p id="titulo2" align="center"><span class="titulo">¡Nuestros sabores!</span></p>
<body>
<p>Hey! Para un dia estresante, que mejor que la cocina para crear y disfrutar. Aqui te dejo algunas recetas de gastronomia mexicana</p>
<div align="center"><img src="imagenes/comer.jpg"></div>
<div align="center">Taquitos</div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/_krHjYqhUg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div align="center">Enchiladas</div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/oT0Jrtdp_eY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div align="center">Chilaquiless</div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/y8KjHiyaeVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div align="center">Tamalitos</div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/JAdsDyCke6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div align="center">Mole</div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/BMCoJCGFmPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div align="center">Carnitas</div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/sOe4eCQ9aKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div align="center">Dulces</div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/0-fMM547Ygo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div align="center">Bebidas</div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/v8UfhCNp87k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div align="center">Antojitos</div>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/5cZjeeMpZA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>
