<!DOCTYPE html >
<html lang="en">
<head>
<title>Visita</title>
<link rel="stylesheet"href="estilo.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<nav class="navegacion">
	        <div align="center"><strong>
            <a href="index.html">INICIO</a>
            <a href="historiademexico.html">1</a>
            <a href="estadosdemexico.html">2</a>
            <a href="minidatos.html">3</a>
            <a href="sabores.html">4</a>
            <a href="presidentes.html">5</a>
            <a href="himno.html">6</a>
            <a href="diverso.html">7</a>
            </strong>
</div>
</nav> 
</head>
<p id="titulo2" align="center"><span class="titulo">Te invito a visitar...</span></p>
<body>
  <div align="center"><img src="imagenes/mmmm.jpg" width="450" height="300" /></div>
  <div align="center"><p>¡Hola! ¿Como estas?</p></div>
  <p>Si abriste esta parte es porque te gustaria conocer un poquito mas... asi que aqui te dejo algunas paginas para que te enamores un poquito mas de Mexico </p>
  <div align="center"><img src="imagenes/undraw_heartbroken_cble.png" width="450" height="300" /></div>
  <p>El conocimiento de nuestro pasado histórico cumple la función de comprender la sociedad mexicana actual; es decir, no podemos concebir nuestros antecedentes temporales como algo ajeno y separado de lo que ahora somos, al contrario, el pasado nos constituye y explica lo que somos</p>
 <div align="center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/LPyYTHrFdyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
 <p>!Y si de visita se trata, aqui te dejo varias paginas que te ayudaran!</p>
<div align="center">
	<li><a href="https://blog.vivaaerobus.com/lugares-turisticos-mexico/">Lugares Turisticos</a></li>
	<img src="imagenes/latino.jpg">
<li><a href="https://traveler.marriott.com/es/mexico-lugares/los-6-mejores-lugares-para-visitar-en-mexico/">Los 6 mejores Lugares para visitar en Mexico</a></li>
<img src="imagenes/colores.jpg">
<li><a href="https://magazine.trivago.com.mx/lugares-baratos-viajar-mexico/">Los lugares más baratos para viajar en México en el 2021</a></li>
<img src="imagenes/azul.jpg">
</div>
<p>Si de leyendas se trata, en este video escucharas las mas populraes de Mexico</p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/0wBjuYvOZ0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>Lo mejor de Mexico, R E S U M I D O</p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/0vUfUmO8o40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>
	